#spring.data.mongodb.uri=mongodb://localhost:27017/househunters
spring.data.mongodb.uri=mongodb://heroku_089kmqzb:fe7ljiio4aflc6iptgf11olrrb\@ds111771.mlab.com:11771/heroku_089kmqzb?retryWrites=false
